{
  "dependencies": {
    "express": "^4.17.3"
  },
  "name": "portfolio",
  "description": "study web application",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielhrng/portfolio.git"
  },
  "keywords": [
    "study",
    "web",
    "app",
    "application"
  ],
  "author": "Gabriel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrielhrng/portfolio/issues"
  },
  "homepage": "https://github.com/gabrielhrng/portfolio#readme"
}
